{
  "name": "pensela",
  "version": "1.1.3",
  "description": "The Swiss Army Knife of Screen Annotation Tools",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build -wl --publish never --config ./electron-builder.json",
    "deploy": "electron-builder build -wl --publish always --config ./electron-builder.json"
  },
  "author": {
    "name": "Wali Waqar",
    "email": "waliwaqars@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.2.3",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "konva": "^7.2.5",
    "screenshot-desktop": "^1.12.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weiameili/Pensela"
  }
}
